<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLenc</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.7.0.min.js"></script>
    <style>
        .close{
            position: fixed;
            right: 0;
            top: 100px;
            cursor: pointer;
        }
        a{
            display: block;
            position: absolute;
            left: 1200px;
            top: 600px;
            padding: 10px 25px;
            background: #7ABBEC;
            z-index: 10;
            color: #fff;
            font-size: 14px;
        }
        a:hover{
            background: #2C80D6;
        }
        .img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 80%;
        }
    </style>
</head>
<body>
    <img src="./images/subpage_close.png" alt="닫기버튼" class="close" onclick="window.close();">
    <a href="./02_daelim/index.html" target="_blank">퍼블리싱 페이지 보기</a>
    <img src="./images/dlenc01.png" alt="대림산업이미지01" class="img">
</body>
</html>